{
  "extends": "../../tsconfig.base.json",
  "files": ["../../node_modules/@nrwl/react-native/typings/svg.d.ts"],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
